<!DOCTYPE html>
<head>
	<title>SHINY TEETH</title>

	<link href="styles.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Allura|Berkshire+Swash|Coming+Soon|Handlee|Petit+Formal+Script|Shadows+Into+Light+Two&display=swap" rel="stylesheet">

</head>
<nav>
	<div class= "navigation">
		<a href="index.html"> - - GOOOoooOoOoooo HoOOOmememeeEE - </a>
		<a href="index2.html"> - You wanted pages? - </a>
		<a href="index3.html"> - You wanted paaaages? - </a>
		<a href="index4.html"> - BRUSH TEETH? - </a>
		<a href="http://www.arngren.net/" target="_blank"> - and more pages? - </a>
		<a href="https://nwokillers.weebly.com/" target="_blank"> - d0000 you belief in aljans? - </a>
		<a href="https://uglytub.com/" target="_blank"> - TUB? - - </a>
	</div>
</nav> 
</head>

<body>
	<main>
		<align =center">
		<iframe src="https://pbs.twimg.com/media/DJAhxXzWAAADoX-.jpg">
			</iframe>
		<iframe src="https://66.media.tumblr.com/720bac7f222971357acdf67c8e5d4089/tumblr_prke4fPrK21rvsfh9o1_500.gifv">
			</iframe>
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe>
		<iframe src="https://66.media.tumblr.com/720bac7f222971357acdf67c8e5d4089/tumblr_prke4fPrK21rvsfh9o1_500.gifv">
			</iframe>
		<iframe src="https://66.media.tumblr.com/88b1963b40eebe703aef21025411518f/tumblr_prke4fPrK21rvsfh9o4_500.gifv">
			</iframe>
		<iframe src="https://media.giphy.com/media/ARJ82dpYFu5t6/giphy.gif">
			</iframe>
		<iframe src="https://66.media.tumblr.com/88b1963b40eebe703aef21025411518f/tumblr_prke4fPrK21rvsfh9o4_500.gifv">
			</iframe>
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe>
		<iframe src="https://66.media.tumblr.com/b910567bc531132aa99a6f12d49b0fea/tumblr_pxa8l6ivby1tzqospo1_540.gifv">
			</iframe>
		<iframe src="https://66.media.tumblr.com/88b1963b40eebe703aef21025411518f/tumblr_prke4fPrK21rvsfh9o4_500.gifv">
			</iframe>
		<iframe src="https://37.media.tumblr.com/dce1832d5cfdcccdc046d545b6f9633a/tumblr_n7nz8jOmpF1tds2vfo1_400.gif">
			</iframe> 
		<iframe src="https://images.rapgenius.com/83c3722a17e0083ddc9e82554cbd7923.720x544x1.jpg">
			</iframe> 
		<iframe src="https://66.media.tumblr.com/88b1963b40eebe703aef21025411518f/tumblr_prke4fPrK21rvsfh9o4_500.gifv">
			</iframe>
		<iframe src="https://66.media.tumblr.com/961f848b2db04de42fe6ce5fedb613db/tumblr_nwj1bk1IHv1tdhimpo1_400.gifv">
			</iframe>
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe> 
		<iframe src="https://m.media-amazon.com/images/M/MV5BMTY3NjIzMDg5Ml5BMl5BanBnXkFtZTgwMzk1MzU2MjE@._V1_.jpg">
			</iframe>
		<iframe src="http://www.angelfire.com/boybands/ItsGravyBaby/Teen/Teen_Chris.jpg">
			</iframe> 
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe> 
		<iframe src="https://satisfactionbroughtitback7.files.wordpress.com/2012/11/silly-teeth.jpg">
			</iframe>
		<iframe src="https://37.media.tumblr.com/dce1832d5cfdcccdc046d545b6f9633a/tumblr_n7nz8jOmpF1tds2vfo1_400.gif">
			</iframe>
		<iframe src="https://37.media.tumblr.com/dce1832d5cfdcccdc046d545b6f9633a/tumblr_n7nz8jOmpF1tds2vfo1_400.gif">
			</iframe> 
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe> 
		<iframe src="https://sallongo.com/odd.jpg">
			</iframe> 
		<iframe src="https://media0.giphy.com/media/bVQdJqW95eG0o/source.gif">
			</iframe> 
		<iframe src="https://images.rapgenius.com/83c3722a17e0083ddc9e82554cbd7923.720x544x1.jpg">
			</iframe> 
		<iframe src="https://66.media.tumblr.com/88b1963b40eebe703aef21025411518f/tumblr_prke4fPrK21rvsfh9o4_500.gifv">
			</iframe>
		<iframe src="https://66.media.tumblr.com/961f848b2db04de42fe6ce5fedb613db/tumblr_nwj1bk1IHv1tdhimpo1_400.gifv">
			</iframe>
		<iframe src="https://i.pinimg.com/originals/07/52/66/0752668b9eb7efc623f53aadeb562a50.gif">
			</iframe> 
		<iframe src="https://m.media-amazon.com/images/M/MV5BMTY3NjIzMDg5Ml5BMl5BanBnXkFtZTgwMzk1MzU2MjE@._V1_.jpg">
			</iframe>
		<iframe src="https://media0.giphy.com/media/bVQdJqW95eG0o/source.gif">
			</iframe> 
		</align>
	</main>

	<main>
		<iframe width="0" height="0" src="http://myshinyteeth.ytmnd.com/" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</main>
	<footer>
        <div class="footer"> Responses are wonderful    
            <br> -- All Material is ©1852 Not Me    * * *    Colours and Sounds ©1863 --
            <a href="https://www.instagram.com/petitehibouart/?hl=en" target="_blank" class="button"> PetiteeHibouu
            </a> :) 
            <br>
        </div>
    </footer>

</body>