<!DOCTYPE html>
<head>
	<title>Glitter Everywhere. You cannot escape.</title>

	<link href="styles.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Allura|Berkshire+Swash|Coming+Soon|Handlee|Petit+Formal+Script|Shadows+Into+Light+Two&display=swap" rel="stylesheet">

</head>
<nav>
	<div class= "navigation">
		<a href="index.html"> - - GOOOoooOoOoooo HoOOOmememeeEE - </a>
		<a href="index2.html"> - You wanted pages? - </a>
		<a href="index3.html"> - You wanted paaaages? - </a>
		<a href="index4.html"> - BRUSH TEETH? - </a>
		<a href="http://www.arngren.net/" target="_blank"> - and more pages? - </a>
		<a href="https://nwokillers.weebly.com/" target="_blank"> - d0000 you belief in aljans? - </a>
		<a href="https://uglytub.com/" target="_blank"> - TUB? - - </a>
	</div>
</nav> 
</head>

<body>
	<main>
		<iframe width="100%" height="90%" src="http://chunkpicard.ytmnd.com/" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
	</main>
	<main>
		<iframe src="https://gifer.com/embed/GM3G" width="100%" height="62%" style='position:absolute;top:60;left:0;padding-bottom:20;' frameBorder="0" allowFullScreen></iframe>
	</main>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
</body>
	    <footer>
        <div class="footer"> Responses are wonderful    
            <br> -- All Material is ©1852 Not Me    * * *    Colours and Sounds ©1863 --
            <a href="https://www.instagram.com/petitehibouart/?hl=en" target="_blank" class="button"> PetiteeHibouu
            </a> :) <br>

            
        </div>
    </footer>

</body>