<!DOCTYPE html>
<head>
	<title>Scientology Prevails</title>

	<link href="styles.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Allura|Berkshire+Swash|Coming+Soon|Handlee|Petit+Formal+Script|Shadows+Into+Light+Two&display=swap" rel="stylesheet">

</head>
<nav>
	<div class= "navigation">
		<a href="index.html"> - - GOOOoooOoOoooo HoOOOmememeeEE - </a>
		<a href="inde2.html"> - You wanted pages? - </a>
		<a href="inde3.html"> - You wanted paaaages? - </a>
		<a href="inde4.html"> - BRUSH TEETH? - </a>
		<a href="http://www.arngren.net/" target="_blank"> - and more pages? - </a>
		<a href="https://nwokillers.weebly.com/" target="_blank"> - d0000 you belief in aljans? - </a>
		<a href="https://uglytub.com/" target="_blank"> - TUB? - - </a>
	</div>
</nav> 
</head>

<body>
	<main>
		<align-center>
		<a href="https://www.vice.com/en_us/article/nzg4yw/fuck-you-and-die-an-oral-history-of-something-awful" target="_blank>">
		
			<img src="https://video-images.vice.com/articles/58d97e27f7ab576c62dd99f9/lede/1490648697610-SA_Header.jpeg?crop=1xw:0.5618xh;0xw,0.0504xh&resize=1600:*" width="100%" height="100%" style='position:absolute;top:50;left:0;padding-bottom:20;' frameBorder="0" allowFullScreen>
		</img>
		</a>
	</main>

	<main>
			<iframe width="0" height="0" src="https://momspaghetti.ytmnd.com/" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe> 
	</main>
		</align>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
</body>

	<footer>
        <div class="footer"> Responses are wonderful    
            <br> -- All Material is ©1852 Not Me    * * *    Colours and Sounds ©1863 --
            <a href="https://www.instagram.com/petitehibouart/?hl=en" target="_blank" class="button"> PetiteeHibouu
            </a> :) 
            <br>
        </div>
    </footer>

</body>